<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>changmoon yoga meditation index</title>
<meta name="keywords" content="html, css, 박창문">
<meta name="description" content="practice html">
<meta name="author" content="Park ChangMoon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  h1 {
    border: 2px solid red;
    text-align: center;
    width: 60%;
    margin: auto;
  }
  
  h2 {
    text-align:center;
    margin-top:0;
    margin-bottom:0;
  }
  h3 {
    margin-top: 5px;
    text-align: center;
      }
  div {
    width:50%;
   
  }
  p {
    font-size:15px;
    border: 2px solid blue;
    text-align: center;
    margin: 0;
      }
 <!-- #overflowTest {
  padding: 0;
  height: 150px;
  overflow: auto;
  border: 1px solid #ccc;
} -->
img {
  border-radius: 50%;
  margin-top: 0;
  
}
iframe {
  width:100%;height:180px;
  
  }
 
 .animationDiv {
  width:30px;
  height:30px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:350px; top:0px;}
  50%  {background-color:blue; left:350px; top:350px;}
  75%  {background-color:green; left:0px; top:350px;}
  100% {background-color:red; left:0px; top:0px;}
}
 
</style>
</head>
<body>
  <h2><박창문의 디지털 공부></h2>
<div style="width:100%;">
<img title="박창문의 디지털 표상" src="20210101.jpg" alt="신축년 초사흘" width=100% height="150">
<div style="position: absolute;
  top: 50px;
  left: 130px;
  font-size: 18px;">2021년 보문동 새해</div>
</div>

<div class="animationDiv"></div>

 <div style="float:left">
    <p style="background-color:rgba(255,0,0,0.5)">HTML 월드</p>
  <iframe src="1.htm" title="yonsup1">
  </iframe> 
  </div>
 
 <div style="float:right">
  <p style="margin-bottom:0;background-color:rgba(255,165,0,0.5)">css 마을</p>
  <iframe src="2.htm" alt="준비중이오" title="yonsup2">
  </iframe>
</div>

<div style="float:left">
  <p style="margin-bottom:0;background-color:rgba(255,255,0,0.5)">스크립드 세상</p>
  <iframe src="3.htm" alt="준비중이오" title="yonsup3">
  </iframe>
</div>

<div style="float:right">
  <p style="margin-bottom:0;background-color:rgba(0,128,0,0.5)">디지털 월드</p>
  <iframe src="saran.htm" alt="준비중이오" title="사랑방">
  </iframe>
</div>
</body>

</html>
