<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>changmoon yoga meditation index</title>
<meta name="keywords" content="yoga, meditaion, brahman, 요가, 명상, 참선,인문학">
<meta name="description" content="practice yoga meditation">
<meta name="author" content="Park ChangMoon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  h1 {
    border: 2px solid red;
    text-align: center;
    width: 60%;
    margin: auto;
  }
  
  h2 {
    text-align:center;
    margin-top:0;
    margin-bottom:0;
  }
  h3 {
    margin-top: 5px;
    text-align: center;
      }
  div {
    width:50%;
   
  }
  p {
    font-size:15px;
    border: 2px solid blue;
    text-align: center;
    margin-top: 0;
      }
 <!-- #overflowTest {
  padding: 0;
  height: 150px;
  overflow: auto;
  border: 1px solid #ccc;
} -->
img {
  border-radius: 50%;
  margin-top: 0;
  
}
iframe {
  width:100%;height:200px;
  
  }
 
</style>
</head>
<body>
  <h2><박창문의 삶과 공부></h2>
<div style="width:100%;">
<img title="박창문의 삶과 공부" src="20210101.jpg" alt="신축년 초사흘" width=100% height="150">
<div style="position: absolute;
  top: 50px;
  left: 130px;
  font-size: 18px;">2021년 보문동 새해</div>
</div>

 <div style="float:left">
    <p style="background-color:orange;margin:0;">요가 명상</p>
  <iframe src="yoga.htm" title="요가 명상">
  </iframe> 
  </div>
 
 <div style="float:right">
  <p style="margin-bottom:0;background-color:rgba(255,0,0,0.3)">구루 공부</p>
  <iframe src="guru.htm" title="구루 공부">
  </iframe>
</div>

<div style="float:left;">
  
  <p style="margin-bottom:0;background-color:rgba(0,255,0,0.3)">수행 일기</p>
  <iframe src="life.htm" title="수행 일기">
  </iframe>
</div>
<div style="float:right;">
  <p style="margin-bottom:0;background-color:rgba(0,0,255,0.3)">사랑방</p>
  <iframe src="sarang.htm" title="사랑방">
  </iframe>
</div>
<br>
<p>
  <h3>&#128515다 락 방&#127774</h3>
</p>
<p style=border:0>
  <a href="https://m.blog.daum.net/salagagi">*상마장 블로그</a>
  <a href="https://blog.naver.com/changkeep" style="margin-left:20px">*무시공 블로그</a>
  <a href="mailto:changkeep@gmail.com;" style="margin-left:20px">*메일은 이곳에</a>
</p>
</body>

</html>
