<!DOCTYPE html>
<html lang="ko">
<head>
<title>yoga meditation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="요가명상, 마음공부, 수행, 명상">
<meta name="author" content="박창문">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("div").click(function(){
    $(this).children(".orig, .wordi, .desc").toggle();
    });

    $(".button1").click(function(){
    $(".orig, .wordi, .desc").toggle();
    });
    
    $(".button2").click(function(){
    var  dd=$("#chaja").val();
      $("div").not('div:contains("'+ dd +'")').hide();  
     $('div:contains("'+ dd +'")').each(function(){
          var regex=new RegExp(dd,'gi');
   $(this).html($(this).html().replace(regex,"<code>" + dd + "</code>"))
    })
    });
      $(".button3").click(function(){
      	history.go(0);
      // window.location.reload(true);
     })
  });

</script>
<style>
h1,h2 {
	text-align:center;
	margin-top:100px;
	}

.orig {
	display:none;
	color:orange;
	}
.wordi, .desc {
	display:none;
	color:blue;
	font-size:120%;
	line-height:150%;
}

.loke {
	height:auto;
	width:50%;
	background-color:yellow;
	}

pre {
	white-space: pre-wrap;
}
a {
	margin-left:10px;
	text-align:right;
}

button {
  margin-top: 20px;
}
	
code {
  background-color:orange;
}
ul {
	margin-bottom:50px;
}

li {
	margin-top:20px;
}
</style>
</head>
<body>

<h1 id="mokcha" margin-top:50px > 요가 명상 </h1>

<div>
<h2>명상이란</h2>

<h3>명상은 의식작용 멈추기</h3>

<h3>지금 자신에서 일어나는 것 보기</h3>
</div>

<div>
	<h2>명상방법</h2>
	<h3>신성명상</h3>
	<h3>자아명상</h3>
	<h3>무명명상</h3>
	<h3>옴명상,신의음성</h3>
	<h3>몸의 감촉(느낌)명상</h3>
	<h3>호흡명상</h3>
	<h3>맥박명상</h3>
	<h3>시각(빛)명상</h3>
	<h3>청각(소리)명상</h3>
	<h3>성자명상</h3>
	<h3>자비명상</h3>
	
</div>
<div>
	<h2>수행법</h2>
	<h3>욕망내려놓기</h3>
	<h3>반복수행</h3>
</div>

<div>
	<h2>수행계율, 금계</h2>
	<h3>비폭력</h3>
	<h3>정직</h3>
	<h3>불탐</h3>
	<h3>금욕</h3>
	<h3>무소유</h3>
</div>
<div>
	<h2>수행계율, 권계</h2>
	<h3>청정</h3>
	<h3>만족</h3>
	<h3>고행</h3>
	<h3>자기공부</h3>
	<h3>신성헌신</h3>
</div>


</body>
</html>